{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true
  },
  "exclude": ["lib/setupTests.ts", "lib/**/*.test.ts"]
}
